The changes-package allows the user to manually markup changes of text, such as additions, deletions, or replacements.
Changed text is shown in a different color; deleted text is striked out.
Additionally, text can be highlighted and/or commented.
The package allows free definition of additional authors and their associated color.
It also allows you to change the markup of changes, authors, highlights or comments.

Release 3.2.0 introduces support of nested brackets in the script for markup removal.
Release 3.2.1 is a bugfix release, removing obsolete package pdfcolmk.

For a list of changes see: https://gitlab.com/ekleinod/changes/blob/master/changelog.md

Please inform me about any errors or improvements as you see fit.
