\documentclass[11pt, a4paper, notitlepage]{article}
\usepackage{changes}
\definechangesauthor[color=green]{Green}
\definechangesauthor[name={Mister Orange}, color=orange]{OA}
\definechangesauthor{nochanges}
\begin{document}

\listofchanges
\listofchanges[style=summary]

\subsection*{Changes by default author}

You think water moves fast?
\added{You should see ice.}
It moves like it has a mind.
Like it knows it killed the world once and got a taste for murder.
\deleted[comment={No?}]{After the avalanche, it took us a week to climb out.}
Now, I don't know exactly \added{when} we turned on each other, but I know that seven of us survived the slide... and only five made it out.
\replaced{Now we took an oath, that I'm breaking now.}{We said we'd say it was the snow that killed the other two, but it wasn't.}
Nature is lethal but it doesn't hold a candle to man.
However unreal\comment{speaking of unreal\dots} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[comment={Yes, sick.}]{sick}, I do.
That's also \highlight{clear}.

\subsection*{Changes by green author}

The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island.
Dr. Wu inserted a gene \replaced[id=Green]{taht}{that} makes a \deleted[id=Green]{single} faulty enzyme in protein metabolism.
The animals can't manufacture the amino acid lysine.
Unless \replaced[id=Green]{they're}{continually} supplied with lysine by us, they'll slip into a coma and die.
We're on the same curve, just on opposite ends.
However unreal\comment[id=Green]{speaking of unreal\dots} it may seem, we are connected, you and I.
You don't get \highlight[id=Green, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=Green]{clear}.

\subsection*{Changes by orange author with some comments}

Now that we know who you are, I know who I am.
\added[id=OA, comment={Yeah, I like animals better than people sometimes\dots}]{I'm not a mistake!}
It all makes sense!
In a comic, you know how you can tell who the arch-villain's going to be?
\deleted[id=OA, comment={Especially dogs. Dogs are the best.}]{He's the exact opposite of the hero.}
\deleted[id=OA]{And most times they're friends, like you and me!}
I should've known way back when...
You know why, David?
They called me Mr Glass.
However unreal\comment[id=OA]{just nice} it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get \highlight[id=OA, comment={Yes, sick.}]{sick}, I do.
That's also \highlight[id=OA]{clear}.

\subsection*{No changes}

Your bones don't break, mine do.
\textbf{That's clear.}
Your cells react to bacteria and viruses differently than mine.
\textsl{You don't get sick, I do.}
That's also clear.
\textit{But for some reason, you and I react the exact same way to water.}
We swallow it too fast, we choke.
\emph{We get some in our lungs, we drown.}
However unreal it may seem, we are connected, you and I.
We're on the same curve, just on opposite ends.
You don't get sick, I do.
That's also clear.

\end{document}
