\documentclass{article}

\usepackage{etoolbox}

\newcommand{\mytest}[1]{
	\def\newcommandname{ch#1}
}

\mytest{added}

\typeout{etg: \newcommandname}

\expandafter\newcommand\expandafter{\csname\newcommandname\endcsname}[1]{
	Ausgabe: #1
}

\begin{document}

	\chadded{a}

\end{document}
