\documentclass[paper=a4,fontsize=11pt,twoside,
xcolor=dvipsnames,  %Farben im Dokument
headsepline,        % Linie für Kopfzeile
footsepline        % Linie für Fußzeile
]{scrbook}  % Koma Book class

%\usepackage[utf8]{luainputenc}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[no-math]{fontspec}

%\usepackage[T1]{fontenc}
% Druckbereich: \areaset[BCOR]{textwidth}{textheight}
% BCOR ist "Binding Correction", also wieviel Innenrand verloren geht
% A4 hat 297mm x 210mm
% wenn keine Marginalien, dann ist Breite 15cm vielleicht besser
\areaset[1.5cm]{14cm}{25cm}

%% Die folgende Zeile sorgt dafür, daß die Fußnoten eingerückt werden,
%% und zwar um 2em (class scrbook).
\deffootnote{2em}{2em}{\textsuperscript{\normalfont\thefootnotemark} }
\usepackage{nameref}

%%% Bibliography Packages
%% biblatex-apa dependencies
\usepackage[ngerman]{babel}% Recommended
\usepackage{csquotes}% Recommended
%% biblatex commands themselves

\usepackage[natbib=true,
%refsection=chapter,
language=german,
backend=biber,
bibencoding=utf8,
%safeinputenc,
hyperref=true,
indexing=true,
% backref=true,
% style=authoryear,
citestyle=authoryear,
citereset=chapter,
%giveninits=true, % abbreviated first names
uniquename=init,
giveninits=true,
maxcitenames=2,
maxbibnames=10,
doi=false,
url=false,
isbn=false,
eprint=false,
block=none]{biblatex}  % The natbib option will create aliases for \citep
%\addbibresource{./Bibliography/csf_book_biber.bib}
\addbibresource{Bibliography/csf_book_biber.bib}
\defbibheading{subbibliography}{%
    \section*{Kapitel \ref{refsection:\therefsection}}}
\defbibheading{secbib}[\bibname]{%
    \section*{#1}%
    \markboth{#1}{#1}}
\usepackage[table] {xcolor}

%\usepackage{changes} %clashes with package comment
%\usepackage[todonotes={textsize=tiny}, commandnameprefix=ifneeded]{changes}
%\usepackage[commandnameprefix=ifneeded]{changes}
% Waiting for package update 01/29/2021 ...
%– \chadded →\chadded
%– \chdeleted →\chdeleted
%– \chreplaced →\chreplaced
%– \highlight →\chhighlight
%– \comment →\chcomment

%\usepackage[todonotes={textsize=tiny}]{changes}
\usepackage[todonotes={textsize=tiny}, commandnameprefix=always]{changes}
%\usepackage[commandnameprefix=strategy]{changes}
\definechangesauthor[name={Axel Regeniter}, color=red] {AR}

% Benutzung:
%Hinzugefügt:             \chadded[id=<id>, comment=<comment>]{<new text>}
%Gelöscht:                 \chdeleted[id=<id>, comment=<comment>]{<old text>}
%Geändert:                 \chreplaced[id=<id>, comment=<comment>]{<new text>}{<old text>}
%Text hervorheben:         \highlight[id=<id>, comment=<comment>]{<text>}
%Text kommentieren:     \comment[id=<id>]{<comment>}
\newcommand{\ntodo}[2][]{\todo[#1]{\thesubsection{}. #2}} %Notes mit Subsection reference
\author{PD Dr. Axel Regeniter}
\date{\today}
%\newcommand\suppress[1]{}
%\newcommand\chdeleted[1]{\st{#1}}
%%\newcommand\revised[1]{\uline{#1}}
%\newcommand\revised[1]{\hl {#1}}
\newcommand{\remarki}[1]{\hl {#1}} % within the text
\newcommand{\remarko}[1]{\marginpar{\hl {#1}}} % outside of the text
%%%% hier können noch viel viel mehr Einstellungen kommen
%\usepackage{morewrites}
%\usepackage{scrwfile} % to open up more files fot TOC
%\usepackage{lmodern}
\usepackage[normalem]{ulem}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{paralist}
\usepackage{booktabs}
\usepackage[percent]{overpic}
\usepackage{imakeidx}
\makeindex[name=subjects,title=Stichwort Index,columns=2, options= -s
indexcapital.ist]

\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage[mediumspace,mediumqspace,Gray,squaren]{SIunits}
\usepackage{makeidx}

\usepackage[tikz]{bclogo}
\usepackage{mdframed}
%\usepackage{comment} %crashes with changes
%\newcommand\ccomment[1]{\comment{#1}}
\usepackage{verbatim}
\usepackage{enumerate}
\usepackage{xparse}
\usepackage{pdfpages}


\newenvironment{xlist}[1]{%
    \begin{list}{}{%
            \settowidth{\labelwidth}{#1}
            \setlength{\labelsep}{0.5cm}
            \setlength{\leftmargin}{\labelwidth}
            \addtolength{\leftmargin}{\labelsep}
            \setlength{\rightmargin}{0pt}
            \setlength{\parsep}{0.5ex plus0.2ex minus0.1ex}
            \setlength{\itemsep}{0ex plus0.2ex}
        }
    }
    {\end{list}}
% Must be declared in Lualatex
%\DeclareUnicodeCharacter{00BD}{\textonehalf}
%\DeclareUnicodeCharacter{00B5}{\textmu}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Setting to control figure placement
%   % These determine the rules used to place floating objects like figures
%   % They are only guides, but read the manual to see the effect of each.
%   \renewcommand{\topfraction}{1.1}
%   \renewcommand{\bottomfraction}{1.1}
%   \renewcommand{\textfraction}{.1}
%  %The larger the first two parameters and the smaller the last one,
%  %the more a page can be filled with figures and the less has to be text.
%
%\graphicspath{{./figuresdir1/}{./figuresdir2/}{./figuresdir3/}}
%%highlight changes
\usepackage{soul} %usage: \hl{this is some highlighted text}
%%mark edits
\usepackage{changebar}
\setcounter{changebargrey}{30} % set change bar color
%
%%Now we can select whether we want to display the edits by setting diff to true or false.
%%How to highlight text in LaTeX
%\newif\ifdiff
%\difftrue % remove this line to apply the changes without highlighting them
%%
%\ifdiff
%\newcommand{\removed}[1]{\cbstart\removedfragile{#1}\cbend{}}
%\newcommand{\removedfragile}[1]{{\color{red}{#1}}{}}
%\newcommand{\chadded}[1]{\cbstart\chaddedfragile{#1}\cbend{}}
%\newcommand{\chaddedfragile}[1]{{\color{green!50!black}{#1}}{}} % change bars don't work in fragile constructs such as float captions
%\else
%\newcommand{\removed}[1]{} % non-markup version
%\newcommand{\chadded}[1]{#1}
%\newcommand{\chaddedfragile}[1]{#1}
%\fi
%\newcommand{\changed}[2]{\chadded{#1}\removed{#2}}
\makeindex
\usepackage{tabu}
\usepackage{hyphenat}
%\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\usepackage{microtype}
\usepackage{wasysym}
\usepackage{numprint}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabto}
\usepackage{wasysym}
\usepackage{adjustbox}
\usepackage{rotating}
\usepackage{dcolumn}
\usepackage{numprint}
\usepackage{slashbox} % split column in table
\usepackage{tikz}
\usetikzlibrary{matrix, shapes, arrows, decorations.markings,
shapes.geometric}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum
width=3.7cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm,
text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm,
text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\pgfarrowsdeclarecombine{twotriang}{twotriang}%
{triangle 90}{triangle 90}{triangle 90}{triangle 90}
\usepackage{pdflscape} % added 02/09/2018 to draw the autoimmune table landscape
\usepackage{afterpage}
\usepackage{geometry}
% \usepackage{index}
%\usepackage{manyind}
%\usepackage{scrindex}
\usepackage{shellesc}
\usepackage[xindy={language=ngerman,
    codepage=duden-utf8},
nogroupskip,
nomain,       % Sonst funktioniert es nicht..
nopostdot,    % kein Punkt am Ende
nonumberlist, % keine Seitenzahlen anzeigen
acronym,      % ein Abkürzungsverzeichnis erstellen
toc,          % Einträge im Inhaltsverzeichnis
section,
automake=immediate,
shortcuts=abbreviations] {glossaries-extra}
\GlsSetXdyCodePage{duden-utf8}

% Delete after use, incompatibilities!!!!
%\usepackage[printwatermark]{xwatermark}
%\usepackage{tikz}
%\newsavebox\mybox
%\savebox\mybox{\tikz[color=red,opacity=0.3]\node{ENTWURF};}
%\newwatermark*[
%evenpages,
%angle=45,
%scale=6,
%xpos=-20,
%ypos=15
%]{\usebox\mybox}

\makeglossaries

\usepackage{etoolbox} %to automate full name after acronym in every chapter
\makeatletter
\patchcmd\@gls@automake{\write18}{\DelayedShellEscape}{}{\fail}
\makeatother

%\glsaddall[types=\acronymtype]

% Hyperref must be loaded before glossaries!
\npthousandsep{\textquotesingle}

\usepackage[section]{placeins}
% keep immages in sections
\usepackage{array,booktabs,ragged2e}

\usepackage[             % hyperref soll nach biblatex geladen werden
%lualatex,                  % Ausgabe-Medium: PDF
colorlinks=true,         % farbige Links in der Bildschirm-Version?
pdfstartview=FitV,       % wie soll Acrobat starten?
linkcolor=black,         % Farbe für Querverweise
citecolor=blue,         % Farbe für Zitierungen
urlcolor=red,          % Farbe für Links
bookmarks=true,
linktoc=section,
pdfusetitle=true,
unicode=true,
hypertexnames=true,
pdfauthor={Axel Regeniter},%
pdftitle={Praktische Liquordiagnostik},%
%backref=page % back from the references to the text but incomptible, chapter bio? 18.05.2017
]{hyperref}
%\usepackage{flafter} % 23.07.2019 figures allways after text
%https://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef#12712
%In the example below, the new column types are based on (vertically centered) m-columns, but one may use (top- or bottom-aligned) p- or b-columns as well.
% \begin{tabular}{| c | L{3cm} | C{3cm} | R{3cm} |}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
% für dcolumn
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{,}{D{,}{,}{2}}

\newcommand\ddaauxu{\rotatebox[origin=c]{90}{\scalebox{0.75}{$\dashrightarrow$}}}
\newcommand\dashuparrow{\mathrel{\text{\ddaauxu}}}

\newcommand\ddaauxd{\rotatebox[origin=c]{-90}{\scalebox{0.75}{$\dashrightarrow$}}}
\newcommand\dashdownarrow{\mathrel{\text{\ddaauxd}}}
%\newcommand{\celsius}{\textdegree C} % wie geht newcommand?
\newcommand{\mcrot}[4]{\multicolumn{#1}{#2}{\rlap{\rotatebox{#3}{#4}~}}} %

\makeatletter
\newcommand{\chapterauthor}[1]{%
    {\parindent0pt\vspace*{-25pt}%
        \linespread{1.1}\large\scshape#1%
        \par\nobreak\vspace*{35pt}}
    \@afterheading%
}
\makeatother

\hyphenation{Total-proteins Röhr-chen-wech-sel Pa-tien-ten
Poly-propy-len Plau-sibili-täts-kon-trolle Immun-glo-bu-lins QIgG QIgA
QIgM QAlb QSpez    Me-thy-len-blau Lum-bal-punktion Liquor-narbe
Amy-loid-Kon-zen-tra-tio-nen Ge-schwin-dig-keit PCR-Direkt-nachweis
Krankheits-aktivi-täts-markern}
\usepackage{printlen} % Hier sehen wir die Breite des Dokuments
\uselengthunit{cm}

\definecolor{Gray}{gray}{0.9}
\setlength\parindent{0pt} % kein eingerückter Absatz
% \cellcolor{Gray} test & other\\ Example on how to color a single cell

% Prevent biber from choking on % characters in abstract
\DeclareSourcemap{
    \maps[datatype = bibtex]{
        \map{
            \step[fieldsource = abstract,
            match = \regexp{([^\\])\%},
            replace = \regexp{$1\\\%}]
        }
    }
}

%%%% hier beginnt der Inhalt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\includecomment{versiona} %full text including tables with log errors
%\excludecomment{versiona} %text without table log errors for easy debugging

\title{Praktische Liquordiagnostik}
\makeatletter
\BeforeTOCHead{%
    \cleardoublepage
    \edef\@tempa{%
        \noexpand\pdfbookmark[0]{\list@fname}{\@currext}%
    }\@tempa
}
\makeatother
\begin{document}

    Setup:\\

    $\backslash$usepackage[todonotes={textsize=tiny},
commandnameprefix=strategy]{changes} $\Rrightarrow$ does not work\\

    $\backslash$usepackage[commandnameprefix=strategy]{changes}
$\Rrightarrow$ does not work\\

    $\backslash$definechangesauthor[name={Axel Regeniter}, color=red]
{AR}    \\

    In my main document (a book I have written and now proof-read) I get
the error code "`
    Command $\backslash$do
undefined....[id=AR]{Neurotuberkulose}{Neuro-Tuberkulose}"'
    for every entry with that uses the package changes. The document
itself, however, is created and looks fine. \\

    I loaded all my packages and created this minimal example. The
changes package works only in the minmal example if the
$\backslash$added is used, the form of $\backslash$chadded not
recognized. So may be there goes something wrong when the package gets
installed? I updated the package in user and admin mode, see next page

    \section*{Part a}

    Put your answer to part a here \chadded[id=AR]{this is an addition} \\
    \chreplaced[id=AR]{ this is an replacement }{ this is an addition }     \\

    Log output:\\
    Undefined control sequence.  $\backslash$chadded\\
    Undefined control sequence.  $\backslash$chreplaced\\

    \section*{Part b}
    Put your answer to part a here \chadded[id=AR]{this is an addition} \\
    \chreplaced[id=AR]{this is an replacement}{this is an addition}     \\

    $\Rrightarrow$ This works without an error message using
$\backslash$added and $\backslash$replaced!\\

    \begin{figure}[!t]
%         \includegraphics[width=\linewidth,
% scale=1.0]{Changes_miktex_Admin}\\
%         \includegraphics[width=\linewidth,
% scale=1.0]{Changes_miktex_User} \\
				some nice images
        \caption{Miktex Administrator and Usermode}
    \end{figure}

\end{document}
