\documentclass{article}

\usepackage{todonotes}

\def\myoption{}
\newcommand{\mytodo}[2][]{
	\def\tempa{}%
  \def\tempb{#1}%
  \ifx\tempa\tempb
		\def\myoption{}
	\else
		\def\myoption{, #1}
	\fi
	\todo[nolist \myoption]{#2} % xkeyval error
}

\begin{document}

	abc \mytodo{Ein etwas längerer Kommentar.} def
	abc \mytodo[inline]{Ein etwas längerer Kommentar, aber inline.} def

\end{document}
