\documentclass{article}

\usepackage{hyperref}
\usepackage[commentmarkup=uwave]{changes}

\begin{document}

\listofchanges
\newpage

This is a test \comment{Bla}%
\phantomsection\addcontentsline{loc}{section}{whatever}

\end{document}
