% !TEX program = lualatex
\RequirePackage{luatex85}
\documentclass{article}

\usepackage[compat=1.1.0]{tikz-feynman}

\usepackage{shellesc}
\usetikzlibrary{external}
% \usepgfplotslibrary{external}
\tikzexternalize[shell escape=-enable-write18,prefix=./,system call={lualatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"},up to date check=diff]
\usepackage{lipsum}
\usepackage{changes}

\makeatletter
\renewcommand{\todo}[2][]{\tikzexternaldisable\@todo[#1]{#2}\tikzexternalenable}
\makeatother


\begin{document}
    \lipsum[1-1]
    \comment{afeo}

    \lipsum[1-1]
\end{document}
