\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage[defaultcolor=red]{changes}

\begin{document}
	\title{My Title}
	\maketitle
	\added{Added text, should be red} balabala.
\end{document}
