\documentclass[11pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{blindtext}

\usepackage[autostyle=true,german=quotes]{csquotes}
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\usepackage[ngerman]{babel}

\usepackage{amsmath}

\begin{document}

	\begin{align}
	&&&\text{min}\ \alpha (\sum_{(g,x,y) \in \mathcal{G}} \label{eq:1}\\
	&&&\text{min}\ \alpha (\sum_{(g,x,y) \in \mathcal{H}} \label{eq:2}
	\end{align}

	So see Equation~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:2}\unskip \@@italiccorr )}}.

\end{document}
