\documentclass{article}

\usepackage{changes}

\begin{document}

\added{\[
A
\]}

\added{\[B\]}

\added{$C$}

% error
%\added{
%	\begin{itemize}
%		\item abc
%	\end{itemize}
%}

% error
%\added{\begin{equation}
%A
%\end{equation}}

\end{document}
