\documentclass{article}

\usepackage{changes}

\begin{document}
	\listofchanges % error when processed with xelatex
	\section{Test}
	\deleted{test}
	\section{Test II}
	\added{test}
	\added{test}
	\added{test}
	\added{test}
\end{document}
