The changes-package allows the user to manually markup changes of text, such as additions, deletions, or replacements.
Changed text is shown in a different color; deleted text is striked out.
Additionally, text can be highlighted and/or commented.
The package allows free definition of additional authors and their associated color.
It also allows you to change the markup of changes, authors, highlights or comments.

Das changes-Paket dient zur manuellen Markierung von geändertem Text, insbesondere Einfügungen, Löschungen und Ersetzungen.
Der geänderte Text wird farbig markiert und, bei gelöschtem Text, durchgestrichen.
Zusätzlich kann Text hervorgehoben und/oder kommentiert werden.
Das Paket ermöglicht die freie Definition von Autoren und deren zugeordneten Farben.
Es erlaubt zusätzlich die Änderung des Änderungs-, Autor-, Hervorhebungs- und Kommentarmarkups.

Autor/author: Ekkart Kleinod <ekleinod@edgesoft.de>
Internet: https://edgesoft.de/projects/changes/

This material is subject to the LaTeX Project Public License (LPPL 1.3 or any later version).
For more details please refer to the user documentation changes.english.pdf

Dieses Paket steht unter der LaTeX Project Public License (LPPL 1.3 oder jeder späteren Version).
Für Details lesen Sie bitte die Nutzerdokumentation changes.ngerman.pdf
