\documentclass{article}

% If verbatim is loaded before -> \comment command is already defined when
%                                 loading changes package and leads to an error
%\usepackage{verbatim}

% Everything is OK if changes package is loaded alone
\usepackage{changes}

% If verbatim is loaded after  -> \comment command is redefined without errors
%                                 but all the content after the comment is lost
\usepackage{verbatim}

\begin{document}
Here is \comment{Short comment} a MWE.
\end{document}
