\documentclass[11pt, a4paper, notitlepage, english]{article}

\usepackage{babel}

\usepackage[final]{changes}

\begin{document}

	This example shows additional spaces when using \texttt{\textbackslash deleted} with \emph{final} option.


	Text before deletion.
	\deleted{Deleted text.}
	Text after deletion.

	Text before deletion. \deleted{Deleted text.} Text after deletion.

	Text before deletion.
	Text after deletion.


	Text before replacement.
	\replaced{}{Replaced text.}
	Text after replacement.

	Text before replacement. \replaced{}{Replaced text.} Text after replacement.

	Text before replacement.
	Text after replacement.

	Text before addition.
	\added{}
	Text after addition.

	Text before addition. \added{} Text after addition.

	Text before addition.
	Text after addition.

\end{document}
